{
  "name": "profile.io",
  "version": "1.0.0",
  "description": "Modern Portfolio website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0"
  },
  "overrides": {
    "@tailwindcss/vite": {
      "vite": "^8.0.0"
    }
  }
}
